# ProjectB_BackEnd

./: .gitignore  build.gradle  settings.gradle
http/: login.http
src/main/java/com/objeto/: SpringBootApplicationMain.java
src/main/java/com/objeto/board/: BoardService.java
src/main/java/com/objeto/board/controller/: BoardController.java
src/main/java/com/objeto/board/dto/request/: findBoardListByUserIdDto.java  findBoardListByUserIdDtoTest.java
src/main/java/com/objeto/board/entity/: Board.java
src/main/java/com/objeto/board/repository/: BoardRepository.java
src/main/java/com/objeto/board/service/: BoardService.java
src/main/java/com/objeto/common/: GlobalExceptionHandler.java
src/main/java/com/objeto/common/constants/: CommonConstants.java
src/main/java/com/objeto/common/mail/: MailConfig.java  MyjavaMailSender.java
src/main/java/com/objeto/config/: RedisConfig.java
src/main/java/com/objeto/filter/: JwtAuthenticationFilter.java
src/main/java/com/objeto/jwt/: JwtTokenProvider.java
src/main/java/com/objeto/login/controller/: LoginController.java
src/main/java/com/objeto/login/dto/: LoginDto.java
src/main/java/com/objeto/login/dto/request/: FindUserReqDto.java  InsertUserReqDto.java  LoginReqDto.java  RemoveUserReqDto.java  UpdateUserReqDto.java
src/main/java/com/objeto/login/dto/response/: FindDuplicateNickNameResDto.java  FindUserResDto.java
src/main/java/com/objeto/login/entity/: MyUserDetails.java  User.java
src/main/java/com/objeto/login/repository/: UserRepository.java
src/main/java/com/objeto/login/service/: LoginService.java  MyUserDetailService.java  SignInService.java
src/main/java/com/objeto/post/controller/: CommentController.java  MainPostController.java  PostController.java
src/main/java/com/objeto/post/dto/: CommentDto.java  PostDto.java
src/main/java/com/objeto/post/dto/request/: DeleteCommentReqDto.java  FindPostByPostIsdReqDto.java  SaveCommentReqDto.java  SavePostReqDto.java  SavePostReqDtoTest.java  UpdateByCommentIdReqDto.java
src/main/java/com/objeto/post/entity/: Comment.java  Post.java  PostContent.java  Thumbnail.java
src/main/java/com/objeto/post/repository/: CommentRepository.java  PostContentRepository.java  PostRepository.java  ThumbnailRepository.java
src/main/java/com/objeto/post/service/: CommentService.java  MainPostService.java  PostService.java
src/main/java/com/objeto/security/: PatternUtils.java  SecurityConfig.java  WebMvcConfigTest.java
src/main/java/com/objeto/security/encrypt/: EncryptUtils.java
src/main/java/com/objeto/signup/controller/: SignUpController.java
src/main/java/com/objeto/signup/dto/: SignUpDto.java
src/main/java/com/objeto/signup/dto/request/: SendVarificationEmailReqDto.java
src/main/resources/: application.yml
src/main/resources/config/: deploy-config.yml  mssql-config.yml  mysql-config.yml
src/main/resources/keystore/: pkcs12_keystore.p12
src/main/resources/static/: home.html  index.html  sign.html
src/main/resources/static/docs/: index.html  swagger-initializer.js  swagger-spec.js
src/test/java/: LoginControllerTest.java  SavePostReqDtoTest.java
