import org.hidetake.gradle.swagger.generator.GenerateSwaggerUI
import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.epages.restdocs-api-spec' version '0.17.1'
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

repositories {
    mavenCentral()
}

swaggerSources {
    sample {
        setInputFile(file("${project.buildDir}/api-spec/openapi3.yaml"))
    }
}

openapi3 {
    setServer("http://3.36.99.194:8080")
    title = "restdocs-swagger API Documentation"
    description = "Spring REST Docs with SwaggerUI."
    version = "0.0.1"
    format = "yaml"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.epages.restdocs-api-spec'
apply plugin: 'org.hidetake.swagger.generator'
apply plugin: 'org.asciidoctor.convert'

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    //logging
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.19.0'
    implementation 'io.sentry:sentry-logback:6.19.0'
    implementation 'io.sentry:sentry-jdbc:6.19.0'

    // Annotation Build를 위한 플러그인
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Spring 종속적인 플러그인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //DB Driver
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'

    //JWT Security
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'

    //Mail Implementation
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly "com.sun.activation:jakarta.activation:2.0.1"

    //  - 테스트 플러그인
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured' //OpenApi3 Document Plugin
    testImplementation 'io.rest-assured:rest-assured'                             //OpenApi3 Document Plugin
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'     //OpenApi3 Document Plugin
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.17.1'              //OpenApi3 Document Plugin
    swaggerUI 'org.webjars:swagger-ui:4.11.1'                                     //OpenApi3 Document Plugin
}

//test {
//    outputs.dir snippetsDir
//    exclude 'com.example.objeto' // skip Test
//    useJUnitPlatform()
//}
//
//// define Standard OpenApi Spec & ascciDoc generate Directory
//openapi3 {
//    server = 'http://ec2-3-36-99-194.ap-northeast-2.compute.amazonaws.com:8080'
//    title = 'RestDocs to Swagger 변환 테스트'
//    description = 'Restdocs로 API 문서 작성 후 이를 Swagger로 변환하는 페이지'
//    version = '0.0.1-SNAPSHOT'
//    format = 'yaml'
//}
//asciidoctor {
//    inputs.dir snippetsDir
//    dependsOn test
//}
//
//tasks.register('copySwaggerFileWhenBuild', Copy) {
//    dependsOn 'bootJar'
//    from("${project.buildDir}/resources/main/static/docs")
//    into("${project.buildDir}/resources/main/static/docs")
//}
//tasks.register('copySwaggerUI', Copy) {
//    dependsOn 'generateSwaggerUISample'
//
//    def generateSwaggerUISampleTask = tasks.named('generateSwaggerUISample', GenerateSwaggerUI).get()
//
//    from("${generateSwaggerUISampleTask.outputDir}")
//    into("${project.buildDir}/resources/main/static/docs")
//}
//tasks.withType(BootJar) {
//    dependsOn 'copySwaggerUI'
//}
//tasks.withType(GenerateSwaggerUI) {
//    dependsOn 'openapi3'
//}
//swaggerSources {
//    sample {
//        setInputFile(file("${project.buildDir}/api-spec/openapi3.yaml"))
//    }
//}





