plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //logging
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.19.0'
    implementation 'io.sentry:sentry-logback:6.19.0'
    implementation 'io.sentry:sentry-jdbc:6.19.0'

    // Annotation Build를 위한 플러그인
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Spring 종속적인 플러그인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation "org.springframework.boot:spring-boot-starter-security"
    //  - 테스트 플러그인
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //DB Driver
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
}