<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ffffff;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .btn {
            background-color: #000088;
            color: #ffffff;
            border: 1px solid #000088;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sign In</h1>
    <form action="/login/insertUser" method="post">
        <div class="form-group">
            <label for="email">email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="email">
        </div>
        <div class="form-group">
            <label for="email">nickName</label>
            <input type="text" class="form-control" id="nickName" name="nickName" placeholder="nickName">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
</div>
</body>
</html>